<!DOCTYPE html>
<html>
<head>
    <title>Mon Portfolio</title>
    <style>
        /* Style CSS pour la mise en page */
        body {
            background-image: url('https://previews.123rf.com/images/pongmoji/pongmoji1502/pongmoji150200156/36822893-fond-d-%C3%A9cran-int%C3%A9rieur-texture-fond-de-couleur-blanche.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .button {
            margin-right: 10px;
        }

        .title {
            text-decoration: underline;
        }

        .cube-container {
            width: 350px;
            height: 350px;
            perspective: 800px;
            margin: 80px auto 0;
        }

        .cube {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rotateCube 10s infinite linear;
        }

        .cube-face {
            position: absolute;
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
        }

        .cube-front {
            transform: translateZ(150px);
        }

        .cube-back {
            transform: translateZ(-150px) rotateY(180deg);
        }

        .cube-right {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cube-left {
            transform: rotateY(90deg) translateZ(150px);
        }

        .cube-top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .cube-bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }

        @keyframes rotateCube {
            0% { transform: rotateY(0); }
            100% { transform: rotateY(1turn); }
        }

        .contact-info {
            display: none;
            margin-top: 20px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .contact-info ul li svg {
            margin-right: 10px;
        }

        .contact-info input[type="text"],
        .contact-info input[type="email"],
        .contact-info textarea {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 style="color: black;">Je suis Barry Ismaïla</h1>
            <h4 style="color: black;">Développeur Python et Designeur Web</h4>
        </div>
        <img class="profile-image" src="https://i.imgur.com/gU0Mt0e.png" alt="Photo de profil">
    </div>

    <div class="button-container">
        <button class="button" id="btn-accueil">Accueil</button>
        <button class="button" onclick="afficherApropos()">À propos</button>
        <button class="button" onclick="afficherPhotos()">Photos</button>
        <button class="button" onclick="afficherContact()">Contact</button>
    </div>
    
    

    <div id="apropos" style="display: none;">
        <h3 class="title" style="color: black;">Mon Nom</h3>
        <p style="color: black;">Je suis Barry Ismaïla, deep learning engineer en Tunisie mais de nationalité malienne.</p>
        <h3 class="title" style="color: black;">Mes Créations</h3>
        <h4 style="color: black;">Je suis propriétaire du jeu JetB développé sur Pygame.</h4>
    
        <h3 class="title" style="color: blue;">Voici la démo</h3>
        <h4 style="color: black;">sera dispo le 4 septembre 2023.</h4>
    
        <video width="320" height="240" controls>
            <source src="https://i.imgur.com/nR2BJrM.mp4" type="video/mp4">
           
        </video>
    </div>
    <div id="photos" style="display: none;">
        <div class="cube-container cube-container-left" style="margin-right: 1cm;">
            <div class="cube">
                <div class="cube-face cube-front" style="background-image: url('https://i.imgur.com/5H3KpdE.png')"></div>
                <div class="cube-face cube-back" style="background-image: url('https://i.imgur.com/DNQtCzA.png')"></div>
                <div class="cube-face cube-right" style="background-image: url('https://media.licdn.com/dms/image/D5622AQGKVNBhLhIP3Q/feedshare-shrink_2048_1536/0/1674778909359?e=1687392000&v=beta&t=H5GdD9X8BeBjI874g67ckJfYs7utK9TDFBLwHL0WcPA')"></div>
                <div class="cube-face cube-left" style="background-image: url('blob:https://web.whatsapp.com/ede8c0b5-bb0b-44ca-9251-967c1e4d0041')"></div>
                <div class="cube-face cube-top" style="background-image: url('https://media.licdn.com/dms/image/D5622AQGKVNBhLhIP3Q/feedshare-shrink_2048_1536/0/1674778909359?e=1687392000&v=beta&t=H5GdD9X8BeBjI874g67ckJfYs7utK9TDFBLwHL0WcPA')"></div>
                <div class="cube-face cube-bottom" style="background-image: url('blob:https://web.whatsapp.com/ede8c0b5-bb0b-44ca-9251-967c1e4d0041')"></div>
            </div>
        </div>
        <div class="cube-container cube-container-right" style="margin-left: 1cm;">
            <div class="cube">
                <div class="cube-face cube-front" style="background-image: url('https://i.imgur.com/kVYY7qD.jpg')"></div>
                <div class="cube-face cube-back" style="background-image: url('https://i.imgur.com/U5qtB1c.jpg')"></div>
                <div class="cube-face cube-right" style="background-image: url('https://i.imgur.com/Y7r61XZ.jpg')"></div>
                <div class="cube-face cube-left" style="background-image: url('blob:https://web.whatsapp.com/ede8c0b5-bb0b-44ca-9251-967c1e4d0041')"></div>
                <div class="cube-face cube-top" style="background-image: url('https://i.imgur.com/Y7r61XZ.jpg')"></div>
            </div>
        </div>
    </div>
    
    <style>
        .cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto;
            display: inline-block;
            margin-top: 3cm;
        }
    
        .cube-container-left {
            float: right;
        }
    
        .cube-container-right {
            float: left;
        }
    
        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotateCube 6s infinite linear;
        }
    
        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border: 1px solid black;
        }
    
        .cube-front {
            transform: translateZ(100px);
        }
    
        .cube-back {
            transform: rotateY(180deg) translateZ(100px);
        }
    
        .cube-right {
            transform: rotateY(90deg) translateZ(100px);
        }
    
        .cube-left {
            transform: rotateY(-90deg) translateZ(100px);
        }
    
        .cube-top {
            transform: rotateX(90deg) translateZ(100px);
        }
    
        .cube-bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
    
        @keyframes rotateCube {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    
    

    <div id="contact" class="contact-info" style="display: none;">
        <ul>
            <li style="color: black;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0z"/>
                    <path d="M12 2a9 9 0 0 1 9 9c0 4.142-2.72 8.77-6.524 13.416a1.485 1.485 0 0 1-2.952 0C5.72 19.77 3 15.142 3 11A9 9 0 0 1 12 2zm0 2a7 7 0 0 0-7 7c0 3.914 2.603 8.307 6 12.773 3.397-4.466 6-8.86 6-12.773a7 7 0 0 0-7-7zm0 2c2.756 0 5 2.243 5 5a3.001 3.001 0 0 1-1.002 2.244l-2.512 1.673A1 1 0 0 0 11 15.026V11a1 1 0 0 0-1-1H7a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v4.026l1.244-.83A1.01 1.01 0 0 1 13 12a1 1 0 0 1 1 1v3a1 1 0 0 1-1.715.699L10 13.945V13a1 1 0 0 1 1-1h1a1 1 0 0 0 0-2H11z"/>
                </svg>
                <span style="color: black;">Tunis, Tunisie</span>            
                <li style="color: black;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M21 3H3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zM3 5h18v9H3V5zm0 11v-2h18v2H3zm14-8h2v2h-2V8zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm-4-8h2v2h-2V8zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2z"/>
                    </svg>
                    <span style="color: black;">+21626841092</span>
                </li>
                <li style="color: black;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0z"/>
                        <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm0 4h.01L12 17a1 1 0 0 0 0 2 1 1 0 0 0 .993-.883L13 18v-1h1a1 1 0 0 0 0-2h-1v-1a1 1 0 0 0-.883-.993L12 13h-.01L12 13a1 1 0 0 0-.993.883L11 14v1H9a1 1 0 0 0 0 2h1v1a1 1 0 0 0 .883.993L11 19h.01L11 19a1 1 0 0 0 .993-.883L12 18v-1h1a1 1 0 0 0 0-2h-1v-1a1 1 0 0 0-.883-.993L12 13z"/>
                    </svg>
                    <span style="color: black;">ismaila.barry@esprit.tn</span>
                </li>
        </ul>
        <h3 class="title" style="color: black;">Contactez-moi</h3>
        <form id="contact-form">
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </div>

    <script>
        function afficherApropos() {
            document.getElementById('apropos').style.display = 'block';
            document.getElementById('photos').style.display = 'none';
            document.getElementById('contact').style.display = 'none';
        }

        function afficherPhotos() {
            document.getElementById('apropos').style.display = 'none';
            document.getElementById('photos').style.display = 'block';
            document.getElementById('contact').style.display = 'none';
        }

        function afficherContact() {
            document.getElementById('apropos').style.display = 'none';
            document.getElementById('photos').style.display = 'none';
            document.getElementById('contact').style.display = 'block';
        }

        document.getElementById('btn-accueil').style.display = 'none';

        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var name = document.getElementById('contact-form').elements[0].value;
            var email = document.getElementById('contact-form').elements[1].value;
            var message = document.getElementById('contact-form').elements[2].value;
            var mailtoLink = 'mailto:ismaila.barry@esprit.tn?subject=Message de ' + encodeURIComponent(name) + '&body=' + encodeURIComponent(message);
            window.location.href = mailtoLink;
        });
    </script>
</body>
</html>
